# ABC

./: .gitignore  build.gradle  settings.md
doc/: interface.md  settings.md  todo.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/example/demo/doc/controller/: DocumentController.java
src/main/java/com/example/demo/doc/dao/: DocumentMapper.java
src/main/java/com/example/demo/doc/entity/: Document.java  DocumentExample.java  DocumentRecord.java
src/main/java/com/example/demo/doc/service/: DocumentService.java
src/main/java/com/example/demo/example/: HelloController.java  StudentController.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/example/controller/: HelloController.java  RestfulController.java  StudentController.java
src/main/java/com/example/demo/example/dao/: StudentMapper.java
src/main/java/com/example/demo/interactive/: Constant.java  Construct.java  RestResponse.java
src/main/java/com/example/demo/util/: Base64RAR.java  ImageBase64Converter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: generatorConfig.xml
src/main/resources/mapper/: DocumentMapper.xml  StudentMapper.xml
src/main/resources/templates/: main.html
src/test/java/com/example/demo/: TestDataSource.java  TestDocument.java  TestLog.java
src/test/java/com/example/demo/test/: TestDataSource.java  TestDocument.java  TestJackson.java  TestLog.java  TestPicture.java
(+4 files in other folders)
